# xeniamobiv2

MyApiSdk/: build.gradle
app/: build.gradle
app/libs/: slideDateTimePicker.aar
app/src/androidTest/java/com/spidertechnosoft/app/xeniamobi_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/java/com/spidertechnosoft/app/xeniamobi_v2/: XeniaMobiApp.java
app/src/main/res/: _DS_Store
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_gray_boarder.xml  button_delete_order_detail_bg.xml  button_edit_order_detail_bg.xml  button_generate_bill_bg.xml  button_narration_order_detail_bg.xml  button_print_order_bg.xml  category_button.xml  close_button.xml  custom_progress_bar.xml  dine_in_ac_button.xml  dine_in_normal_button.xml  door_delivery_button.xml  gradient_bg.xml  info_button.xml  narration_dialog_bg.xml  on_board_sale_cart_content_item_delete_bg.xml  order_detail_item_bg.xml  order_detail_item_text_color.xml  pending_order_item_bg.xml  refresh_button.xml  round_selected_state_selector.xml  staff_grid_item_background.xml  table_button.xml  table_edit_bg.xml  take_away_button.xml  wifi_device_item_selector.xml
app/src/main/res/drawable-ldpi/: border.xml  border_dark_fill.xml  editable_text_view_label_bg.xml  no_border_bg.xml  username_bg.xml
app/src/main/res/drawable-mdpi/: category_button_text_color.xml
app/src/main/res/drawable-sw600dp-land/: custom_category_button.xml  danger_button.xml  green_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_bill_creation.xml  activity_category_summary.xml  activity_daily_summary.xml  activity_home.xml  activity_item_list.xml  activity_item_summary.xml  activity_launcher.xml  activity_login.xml  activity_point_of_sale.xml  activity_printer_setting.xml  activity_product_details.xml  activity_report.xml  activity_sale_summary.xml  activity_settings.xml  activity_staff_summary.xml  activity_sync.xml  activity_user.xml  activity_user_list.xml  app_bar_home.xml  basic_dialog_item.xml  bluetooth_device_item.xml  content_add_category.xml  content_add_item.xml  content_category_summary.xml  content_daily_summary.xml  content_home.xml  content_item_list.xml  content_item_summary.xml  content_point_of_sale.xml  content_printer_setting.xml  content_report.xml  content_sale_summary.xml  content_settings.xml  content_staff_summary.xml  content_user.xml  content_user_list.xml  custom_notification.xml  custom_tool_bar.xml  (+32 more)
app/src/main/res/layout-sw600dp/: content_home.xml
app/src/main/res/menu/: activity_bill_creation.xml  activity_home_drawer.xml  add_item.xml  feedback.xml  pending_orders.xml  sale_report.xml  setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/test/java/com/spidertechnosoft/app/xeniamobi_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
