apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spidertechnosoft.app.xeniamobi_v2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "xenia-mobi-v2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def name = "xenia_mobi_v2_${variant.versionName}.apk"
                    output.outputFileName = name
            }
    }


     /*sourceSets {
         main {
             manifest.srcFile 'src/main/AndroidManifest.xml'
             jniLibs.srcDirs = ['libs']
             //    java.srcDirs = ['src']
             resources.srcDirs = ['src']
 //            aidl.srcDirs = ['src']
 //            renderscript.srcDirs = ['src']
 //            res.srcDirs = ['res']
 //            assets.srcDirs = ['assets']
         }


     }*/
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.satyan:sugar:1.5'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'MyApiSdk', ext: 'aar')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'io.reactivex:rxandroid:0.22.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation(name: 'slideDateTimePicker', ext: 'aar')
    implementation 'com.sunmi:sunmiui:latest.release'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation files('libs/mupdfdemo.jar')
    implementation files('libs/rtdriver.jar')
    implementation files('libs/usbpossdk.jar')
    implementation files('libs/bluetooth.jar')
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
