<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.spidertechnosoft.app.xeniamobi_v2.view.BillCreationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flContent"
        ></RelativeLayout>
    <include layout="@layout/custom_tool_bar" />
    <LinearLayout
        android:id="@+id/layBillCreationFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_gravity="bottom">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/footer_total_bg"
            android:padding="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/layBillCreationFooterTotalTax"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblBillCreationFooterTotalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:text="@string/label_total_tax"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txtBillCreationFooterTotalTax"
                    android:layout_toRightOf="@+id/lblBillCreationFooterTotalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_medium_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="300.00"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/layBillCreationFooterTotal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblBillCreationFooterTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:text="@string/label_total"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txtBillCreationFooterTotal"
                    android:layout_toRightOf="@+id/lblBillCreationFooterTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_large_text"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:text="300.00"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layBillCreationFooterBalance"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lblBillCreationFooterBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:text="@string/label_balance"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txtBillCreationFooterBalance"
                    android:layout_toRightOf="@+id/lblBillCreationFooterBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_large_text"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:text="300.00"
                    />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/btnBillCreationFooterProceed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/proceed_total_bg"
            android:padding="10dp"
            android:visibility="visible"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed_label"
                android:textColor="@color/text_color_primary"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_normal_text"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnBillCreationFooterSave"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/proceed_total_bg"
            android:padding="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button_label"
                android:textColor="@color/text_color_primary"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_normal_text"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
