<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spidertechnosoft.app.xeniamobi_v2.view.ProductDetailsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_details_head_height"
        android:id="@+id/layProductDetailsHead"
        android:background="@drawable/category_top_bg">
        <include layout="@layout/custom_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/size_medium_text"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="@dimen/size_large_text"
                android:textAlignment="center"/>

        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:id="@+id/layProductDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layProductDetailsHead"
        android:layout_above="@+id/layProductDetailsFooter"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/size_medium_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@string/product_details_description_label"
                android:layout_toLeftOf="@+id/layProductItemActions"/>
            <LinearLayout
                android:id="@+id/layProductItemActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/btnProductReduceFromCart"
                    android:layout_width="@dimen/add_icon_size"
                    android:layout_height="@dimen/add_icon_size"
                    android:background="@drawable/ic_minus"/>
                <TextView
                    android:id="@+id/txtProductOrderedQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color_secondary"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_medium_text"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/btnProductAddToCart"
                    android:layout_width="@dimen/reduce_icon_size"
                    android:layout_height="@dimen/reduce_icon_size"
                    android:background="@drawable/ic_plus"/>

            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/normal_screen_padding_left"
            android:paddingRight="@dimen/normal_screen_padding_right"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layProductDetailsFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/footer_total_bg"
            android:padding="10dp">
            <TextView
                android:id="@+id/lblProductFooterTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_primary"
                android:fontFamily="sans-serif"
                android:text="@string/label_total"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/size_normal_text"
                />
            <TextView
                android:id="@+id/txtProductDetailFooterTotal"
                android:layout_toRightOf="@+id/lblProductFooterTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_primary"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="@dimen/size_large_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnProductDetailProceed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/proceed_total_bg"
            android:padding="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed_to_pay_label"
                android:textColor="@color/text_color_primary"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
