<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.AddItemActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Spinner
            android:id="@+id/spnCategories"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnAddNewCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_add"/>
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtItemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Item Code"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="text"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Item Name"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="text"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Price"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_normal_text"
            android:layout_marginBottom="10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtItemUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Unit"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_normal_text"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtItemOutPutTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:hint="GST/VAT"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_normal_text"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="%"/>
        <CheckBox
            android:id="@+id/chkItemSaleInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inclusive"/>
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Description"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_gravity="right">
        <Button
            android:id="@+id/btnItemSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="right"
            android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>