<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.UserActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Spinner
            android:id="@+id/spnUserType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="text"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtUserContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Contact No"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="text"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="text"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/username_bg"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtUserUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_normal_text"
            android:layout_marginBottom="10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_normal_text"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right">
        <Button
            android:id="@+id/btnItemSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="right"
            android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>