<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spidertechnosoft.app.xeniamobi_v2.view.PointOfSaleActivity"
    tools:showIn="@layout/activity_point_of_sale"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layPOSSummaryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            android:background="@color/lighter_gray">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_invoice_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/size_small_text"
                    android:textColor="@color/text_color_primary"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:labelFor="@+id/txtPOSInvoiceNo"
                   />
                <EditText
                    android:id="@+id/txtPOSInvoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:minEms="4"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/editable_text_view_bg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:textColor="@color/text_color_secondary"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_invoice_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/size_small_text"
                    android:textColor="@color/text_color_primary"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:labelFor="@+id/txtPOSInvoiceNo"
                    />
                <EditText
                    android:id="@+id/txtPOSInvoiceDate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:minEms="6"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/editable_text_view_bg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:textColor="@color/text_color_secondary"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/editable_text_view_bg"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_mode_of_payment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_small_text"
                    android:textColor="@color/text_color_primary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:labelFor="@+id/spnPOSModeOfPayment"
                    android:background="@android:color/darker_gray"/>
                <Spinner
                    android:id="@+id/spnPOSModeOfPayment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:minWidth="100dp"
                    android:textColor="@color/text_color_primary"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:background="@drawable/editable_text_view_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tax"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_small_text"
                    android:textColor="@color/text_color_primary"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:labelFor="@+id/spnPOSTaxType"
                    android:background="@android:color/darker_gray"/>
                <Spinner
                    android:id="@+id/spnPOSTaxType"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:minWidth="100dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:enabled="false"
                    android:textColor="@color/text_color_primary"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

       <!-- <LinearLayout
            android:id="@+id/layPOSSummaryHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/lighter_gray"
            android:orientation="horizontal">

        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/layPOSSummaryBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:layout_below="@+id/layPOSSummaryHeader">
            <Button
                android:id="@+id/btnPOSScanBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_scan_barcode"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layPOSSummaryItemDetails"
            android:layout_below="@+id/layPOSSummaryBarCode"
            android:layout_above="@+id/layPOSSummaryFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/order_details_table_item_code"
                    android:textColor="@color/text_color_primary"
                    android:background="@color/order_details_table_head_bg"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="@string/order_details_table_item_qty"
                    android:textColor="@color/text_color_primary"
                    android:textAlignment="center"
                    android:background="@color/order_details_table_head_alternate_bg"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="@string/order_details_table_item_rate"
                    android:textColor="@color/text_color_primary"
                    android:textAlignment="center"
                    android:background="@color/order_details_table_head_bg"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="@string/order_details_table_item_amount"
                    android:textColor="@color/text_color_primary"
                    android:textAlignment="center"
                    android:background="@color/order_details_table_head_bg"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <!-- <com.baoyz.swipemenulistview.SwipeMenuListView
                 android:id="@+id/lvPOSDetailsList"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:dividerHeight="5dp"
                 android:layout_marginTop="10dp"
                 android:descendantFocusability="beforeDescendants"
                 android:divider="@android:color/transparent"
                 android:choiceMode="singleChoice"
                 />-->
            <ListView
                android:id="@+id/lvPOSDetailsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:divider="@android:color/transparent"
                ></ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layPOSSummaryFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnPOSPrint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/label_print"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_primary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:drawableRight="@drawable/ic_print"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/info_button"
                        android:drawableEnd="@drawable/ic_print"
                        android:layout_marginEnd="10dp" />
                    <Button
                        android:id="@+id/btnPOSRefresh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/label_refresh"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_primary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:drawableRight="@drawable/ic_refresh"
                        android:background="@drawable/refresh_button"
                        android:drawableEnd="@drawable/ic_refresh" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btnPOSDelete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/label_delete"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_primary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:drawableRight="@drawable/icon_delete"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/danger_button"
                        android:drawableEnd="@drawable/icon_delete"
                        android:layout_marginEnd="10dp" />
                    <Button
                        android:id="@+id/btnPOSClose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/label_close"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_primary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/ic_close"
                        android:background="@drawable/close_button"
                        android:drawableEnd="@drawable/ic_close" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnPOSSave"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="@string/label_save"
                    android:enabled="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_medium_text"
                    android:textColor="@color/text_color_primary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_save"
                    android:background="@drawable/green_button"
                    android:drawableEnd="@drawable/ic_save" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_salesman"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <Spinner
                        android:id="@+id/spnPOSStaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_primary"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_tax"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_small_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />
                    <EditText
                        android:id="@+id/txtPOSTotalTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_value"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_small_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:textAlignment="textEnd"
                        android:id="@+id/txtPOSNetValue"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_small_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />
                    <EditText
                        android:id="@+id/txtPOSDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/round_off"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_small_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:textAlignment="textEnd"
                        android:id="@+id/txtPOSRoundOff"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_tax"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <EditText
                        android:id="@+id/txtPOSTotalTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>-->
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_value"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:textAlignment="textEnd"
                        android:id="@+id/txtPOSNetValue"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>-->
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:id="@+id/txtPOSDiscount"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/round_off"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:id="@+id/txtPOSRoundOff"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_normal_text"
                        android:enabled="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="end"
                    android:background="@color/lighter_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_total"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_medium_text"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:id="@+id/txtPOSBillTotal"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/size_large_text"
                        android:enabled="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_secondary"
                        android:maxLength="6"
                        android:gravity="end|center_vertical"
                        android:background="@drawable/editable_text_view_bg"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray">
            <RadioGroup
                android:id="@+id/rgPOSCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPOSItemSearch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color_secondary"
                    android:textColor="@color/text_color_secondary"
                    android:hint="@string/activity_product_select_search"
                    android:fontFamily="sans-serif"
                    android:drawableTint="@color/text_color_secondary"
                    android:backgroundTint="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:drawableRight="@drawable/ic_search"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/ic_search"
                    android:inputType="" />

            </LinearLayout>

            <GridView
                android:id="@+id/gvPOSItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="@integer/activity_pos_no_of_items_column"
                >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
