<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.CategorySummaryActivity"
    tools:showIn="@layout/activity_category_summary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layCategorySummaryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/normal_screen_padding_right"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/txtFromDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:hint="From Date Time"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"
                    android:textColorHint="@color/text_color_secondary"
                    android:inputType="text"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnFromDatePicker"
                    />
                <EditText
                    android:id="@+id/txtToDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:hint="To Date Time"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"
                    android:textColorHint="@color/text_color_secondary"
                    android:inputType="text"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnToDatePicker"
                    />
               <!-- <Button
                    android:id="@+id/btnFromDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="true"
                    android:text="Picker"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />-->

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="true"
                    android:text="Search"
                    android:background="@color/colorAccent"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layCategorySummaryHeader"
            android:id="@+id/layCategorySummaryListHeader"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Category Name"
                android:textColor="@color/text_color_primary"
                android:background="@color/order_details_table_head_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Qty"
                android:textColor="@color/text_color_primary"
                android:textAlignment="center"
                android:background="@color/order_details_table_head_alternate_bg"

                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Amount"
                android:textColor="@color/text_color_primary"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:background="@color/order_details_table_head_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </LinearLayout>
        <ListView
            android:layout_below="@+id/layCategorySummaryListHeader"
            android:layout_above="@+id/layCategorySummaryFooter"
            android:layout_marginTop="10dp"
            android:id="@+id/lvCategorySummaryList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"
            ></ListView>
        <RelativeLayout
            android:id="@+id/layCategorySummaryFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:background="@color/footer_total_bg"
            android:paddingHorizontal="@dimen/normal_screen_padding_right"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/layBillCreationFooterTotalTax"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCategorySummaryFooterTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_medium_text"
                    android:fontFamily="sans-serif"
                    android:text="@string/label_total"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txtCategorySummaryFooterTotal"
                    android:layout_toRightOf="@+id/lblCategorySummaryFooterTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/size_large_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="300.00"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>