<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/footer_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spidertechnosoft.app.xeniamobi_v2.view.CashDeskFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <TextView
                android:id="@+id/lblCounterDeskTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tax"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <TextView
                android:id="@+id/lblCounterDeskTotalTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross Amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <TextView
                android:id="@+id/lblCounterDeskGrossAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtCounterDeskDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:selectAllOnFocus="true"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Off"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <TextView
                android:id="@+id/lblCounterDeskRoundOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingVertical="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <TextView
                android:id="@+id/lblCounterDeskNetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text="1000.00"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_color_secondary"
                android:id="@+id/lblCounterDeskPaymentMode"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rbgCounterDeskPaymentMode"
                >

                <RadioButton
                    android:id="@+id/rbtnCounterDeskPaymentModeCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:checked="true"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:text="Cash"
                    android:buttonTint="@color/colorAccent"
                    >
                </RadioButton>


                <RadioButton
                    android:id="@+id/rbtnCounterDeskPaymentModeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:text="Card"
                    android:buttonTint="@color/colorAccent"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rbtnCounterDeskPaymentModeCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:text="Credit"
                    android:buttonTint="@color/colorAccent"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rbtnCounterDeskPaymentModeBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/size_normal_text"
                    android:text="Both"
                    android:buttonTint="@color/colorAccent"
                    >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:id="@+id/layCounterDeskCashReceived"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Received"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtCounterDeskCashReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="6"
                android:textAlignment="textEnd"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text=""
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            android:id="@+id/layCounterDeskCardReceived"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Received"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtCounterDeskCardReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:selectAllOnFocus="true"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text=""
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:imeOptions="actionDone"
                android:maxLength="6"
                android:gravity="end">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layCounterDeskChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:textColor="@color/text_color_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color_secondary"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtCounterDeskChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:selectAllOnFocus="true"
                android:ems="6"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_normal_text"
                android:text=""
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_secondary"
                android:maxLength="6"
                android:gravity="end">
            </com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
