<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/footer_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spidertechnosoft.app.xeniamobi_v2.view.BillDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layBillDetailsButtonContainer"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/lblBillDetailBillNo"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="BILL NO"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txtBillDetailBillNo"
                    android:layout_toRightOf="@+id/lblBillDetailBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/lblBillDetailDate"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txtBillDetailDate"
                    android:layout_toRightOf="@+id/lblBillDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 OCT 2017 12:00:00"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/lblBillDetailCustomer"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_customer_label"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/editBillDetailCustomer"
                    android:layout_toRightOf="@+id/lblBillDetailCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:backgroundTint="@color/text_color_secondary"
                    android:textSize="@dimen/size_normal_text"
                    android:textColor="@color/text_color_secondary"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/order_details_table_item_code"
                android:textColor="@color/text_color_primary"
                android:background="@color/order_details_table_head_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/order_details_table_item_qty"
                android:textColor="@color/text_color_primary"
                android:textAlignment="center"
                android:background="@color/order_details_table_head_alternate_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/order_details_table_item_rate"
                android:textColor="@color/text_color_primary"
                android:textAlignment="center"
                android:background="@color/order_details_table_head_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/order_details_table_item_amount"
                android:textColor="@color/text_color_primary"
                android:textAlignment="center"
                android:background="@color/order_details_table_head_bg"
                android:textSize="@dimen/size_normal_text"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lvBillDetailsList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp"
            android:descendantFocusability="beforeDescendants"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"
            ></ListView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layBillDetailsButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_screen_padding_left"
        android:layout_marginRight="@dimen/normal_screen_padding_right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/btnBillDetailItemDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_delete_order_detail_bg"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_cart_item"
                android:textColor="@color/text_color_primary"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_normal_text"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/icon_delete"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnBillDetailItemAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/add_cart_item_bg"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cart_item"
                android:textColor="@color/text_color_primary"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_normal_text"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/icon_plus"
                android:drawablePadding="5dp"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
