<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layStaffAuthTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/satff_auth_title"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/text_color_primary"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text|textMultiLine"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_medium_text"
            android:text="@string/lbl_staff_name"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/txtStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text|textMultiLine"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/size_medium_text"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/txtStaffPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:hint="Password"
        android:textColorHint="@color/text_color_secondary"
        android:inputType="textPassword"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/size_normal_text"
        android:layout_above="@+id/layNarrationFooter"
        android:layout_below="@+id/layNarrationTitle"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/layStaffAuthenticationFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/btnStaffAuthenticationCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="CANCEL"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/size_normal_text"
            android:fontFamily="sans-serif"
            android:background="@color/remove_cart_item_bg"/>
        <Button
            android:id="@+id/btnStaffAuthenticationDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="DONE"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/size_normal_text"
            android:fontFamily="sans-serif"
            android:background="@color/add_cart_item_bg"/>
    </LinearLayout>

</LinearLayout>

